{
  "name": "@sirganya/local-design-token-pkg",
  "version": "1.0.25",
  "description": "Design Tokens For Local* UI ",
  "main": "index.js",
  "author": "Greg Kavanagh <greg@concretenoise.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "git add . && git commit -a -m 'auto update' && npm version patch && git push"
  }
}
